<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/utilitaires_bg2"
    android:paddingBottom="@dimen/sos_button"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/list_activity_list_fragment"
        android:name="com.better.alarm.presenter.AlarmsListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/list_activity_info_fragment"
        android:name="com.better.alarm.presenter.InfoFragment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        tools:layout="@layout/info_fragment" />

</LinearLayout>